@theme-color: #00B51D;// 主题色
@assist-color: #f38c00; // 辅助色
@white-color: #fff; // 白色
@warning-color:#FF0000; // 警告色
@gray-color:#666666;// 正文色
@ashy-color:#999999;// 灰色
@invalid-color:#cccccc; //无效色
@bg-color:#f7f7f7; //背景灰

.page-bg{
   background: @bg-color
}
.theme-bg{
  background: @theme-color
}
.white-bg{
  background: @white-color
}
.assist-bg{
  background: @assist-color
}

.text-theme-color{
  color: @theme-color
}
.text-assist-color{
  color: @assist-color
}
.text-gray-color{
  color: @gray-color
}
.text-ashy-color{
  color: @gray-color
}
.text-invalid-color{
  color: @invalid-color
}